1
00:00:02,681 --> 00:00:19,178
Bun, bun, bun ♪

2
00:00:20,500 --> 00:00:22,830
Ahh! I’m a bird. I like to fly and spread out my wings.

3
00:00:23,800 --> 00:00:24,000
Ow!

4
00:00:24,400 --> 00:00:26,000
[Chuckles]

5
00:00:27,215 --> 00:00:38,220
[Snoring]

6
00:00:39,470 --> 00:00:42,371
Big bah bunny, big bah bunny ♪

7
00:00:43,423 --> 00:00:51,663
What? What’s that? Ooh, it’s morning.

8
00:00:52,947 --> 00:00:56,526
Oh boy. Yay! I’m awake!

9
00:00:58,776 --> 00:00:59,365
Oh boy. Hey, ahh...

10
00:00:59,800 --> 00:01:00,000
I like mornings. Oh man, I really have an itch in my ass.